# WxDemo

./: .gitignore  README.md  pom.xml
src/main/java/fishman/fish/wxdemo/: WxdemoApplication.java
src/main/java/fishman/fish/wxdemo/bean/: AbstractBtn.java  AccessToken.java  BaseMassage.java  Button.java  ClickButton.java  Dept.java  Emp.java  Image.java  ImageMassage.java  ImgTxt.java  ImgTxtMassage.java  JSApiTicket.java  Music.java  MusicMassage.java  PhotoButton.java  Robot.java  ScanCodeButton.java  ScopeAccessToken.java  Sign.java  SubButton.java  Test.java  TextMassage.java  Video.java  VideoMassage.java  ViewButton.java  Voice.java  VoiceMassage.java  WXBean.java
src/main/java/fishman/fish/wxdemo/config/: MyKeyGenerate.java  ResourceConfig.java
src/main/java/fishman/fish/wxdemo/controller/: BeanControlller.java  DeptControlller.java  FwqqControlller.java  TestControlller.java  WXControlller.java
src/main/java/fishman/fish/wxdemo/mapper/: BeanMapper.java  DeptMapper.java  TestMapper.java
src/main/java/fishman/fish/wxdemo/service/: BeanService.java  DeptService.java  TestService.java
src/main/java/fishman/fish/wxdemo/service/serviceImp/: BeanServiceImp.java  DeptServiceImp.java  TestServiceImp.java
src/main/java/fishman/fish/wxdemo/util/: HttpUtils.java  Oid.java  WXUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: bean.xml  test.xml
src/main/resources/templates/: error.html  fwerror.html  regist.html  saoma.html  sqfw.html  success.html
